# configuration for armbian on orange pi pc+
# one cpu (A53)
# one thermal (CPU)
# one voltage (CPU)
# eMMC + SD CARD
# USB storage
# wifi and ethernet
web.page.icon='img/orange_pi_logo.png'

include=/etc/rpimonitor/template/addons.conf
include=/etc/rpimonitor/template/version.conf
include=/etc/rpimonitor/template/uptime.conf
include=/etc/rpimonitor/template/cpu.conf
include=/etc/rpimonitor/template/temperature.conf
include=/etc/rpimonitor/template/memory.conf
#include=/etc/rpimonitor/template/swap.conf
#include=/etc/rpimonitor/template/sdcard.conf
include=/etc/rpimonitor/template/storage2.conf
include=/etc/rpimonitor/template/network.conf
#include=/etc/rpimonitor/template/wlan.conf
include=/etc/rpimonitor/template/wlan2.conf

#include=/etc/rpimonitor/template/printer.conf
#include=/etc/rpimonitor/template/storage.conf
#include=/etc/rpimonitor/template/services.conf
#include=/etc/rpimonitor/template/chrony.conf
#include=/etc/rpimonitor/template/wlan.conf
#include=/etc/rpimonitor/template/dht11.conf
#include=/etc/rpimonitor/template/entropy.conf
