########################################################################
# Extract SDCard information
#  Page: 1
#  Information               Status     Statistics
#  - root total              - yes      - yes
#  - root used               - yes      - yes
#  - boot total              - yes      - yes
#  - boot used               - yes      - yes
########################################################################
static.1.name=sdcard_root_total
static.1.source=df /
static.1.regexp=\S+\s+(\d+).*\/$
static.1.postprocess=$1/1024

dynamic.1.name=sdcard_root_used
dynamic.1.source=df /
dynamic.1.regexp=\S+\s+\d+\s+(\d+).*\/$
dynamic.1.postprocess=$1/1024
dynamic.1.rrd=GAUGE

web.status.1.content.1.title="SD card"
web.status.1.content.1.icon=sd.png
web.status.1.content.1.line.1="<b>/</b> Used: <b>"+KMG(data.sdcard_root_used,'M') + "</b> (<b>" + Percent(data.sdcard_root_used,data.sdcard_root_total,'M')+"</b>) Free: <b>"+KMG(data.sdcard_root_total-data.sdcard_root_used,'M')+ "</b> Total: <b>"+ KMG(data.sdcard_root_total,'M') + "</b>"
web.status.1.content.1.line.2=ProgressBar(data.sdcard_root_used,data.sdcard_root_total,60,80)

web.statistics.1.content.1.title="Disks - root"
web.statistics.1.content.1.graph.1=sdcard_root_total
web.statistics.1.content.1.graph.2=sdcard_root_used
web.statistics.1.content.1.ds_graph_options.sdcard_root_total.label=Size of / (MB)
web.statistics.1.content.1.ds_graph_options.sdcard_root_total.color="#FF7777"
web.statistics.1.content.1.ds_graph_options.sdcard_root_used.label=Used on / (MB)
web.statistics.1.content.1.ds_graph_options.sdcard_root_used.lines={ fill: true }
web.statistics.1.content.1.ds_graph_options.sdcard_root_used.color="#7777FF"
