########################################################################
# Extract Storage (1-sda1, 2-sda3) information
#  Page: 1
#  Information               Status     Statistics
#  - storage1 total          - yes      - yes
#  - storage1 used           - yes      - yes
#  - storage2 total          - yes      - yes
#  - storage2 used           - yes      - yes
########################################################################
static.1.name=storage1_total
static.1.source=df -t ext4
static.1.regexp=mmcblk0p1\s+(\d+)
static.1.postprocess=$1/1024

static.2.name=storage2_total
static.2.source=df -t ext4
static.2.regexp=sda1\s+(\d+)
static.2.postprocess=$1/1024

static.3.name=storage3_total
static.3.source=df -t ext4
static.3.regexp=mmcblk1p1\s+(\d+)
static.3.postprocess=$1/1024

dynamic.1.name=storage1_used
dynamic.1.source=df -t ext4
dynamic.1.regexp=mmcblk0p1\s+\d+\s+(\d+)
dynamic.1.postprocess=$1/1024
dynamic.1.rrd=GAUGE

dynamic.2.name=storage2_used
dynamic.2.source=df -t ext4
dynamic.2.regexp=sda1\s+\d+\s+(\d+)
dynamic.2.postprocess=$1/1024
dynamic.2.rrd=GAUGE

dynamic.3.name=storage3_used
dynamic.3.source=df -t ext4
dynamic.3.regexp=mmcblk1p1\s+\d+\s+(\d+)
dynamic.3.postprocess=$1/1024
dynamic.3.rrd=GAUGE

web.status.1.content.1.title="storage"
web.status.1.content.1.icon=usb_hdd.png
web.status.1.content.1.line.1="<b>/mmcblk0</b> Used: <b>"+KMG(data.storage1_used,'M')+"</b> (<b>"+Percent(data.storage1_used,data.storage1_total,'M')+"</b>) Free: <b>"+KMG(data.storage1_total-data.storage1_used,'M')+ "</b> Total: <b>"+ KMG(data.storage1_total,'M') +"</b>"
web.status.1.content.1.line.2=ProgressBar(data.storage1_used,data.storage1_total)
web.status.1.content.1.line.3="<b>/sda</b> Used: <b>"+KMG(data.storage2_used,'M')+"</b> (<b>"+Percent(data.storage2_used,data.storage2_total,'M')+"</b>) Free: <b>"+KMG(data.storage2_total-data.storage2_used,'M')+ "</b> Total: <b>"+ KMG(data.storage2_total,'M') +"</b>"
web.status.1.content.1.line.4=ProgressBar(data.storage2_used,data.storage2_total)
web.status.1.content.1.line.5="<b>/mmcblk1</b> Used: <b>"+KMG(data.storage3_used,'M')+"</b> (<b>"+Percent(data.storage3_used,data.storage3_total,'M')+"</b>) Free: <b>"+KMG(data.storage3_total-data.storage3_used,'M')+ "</b> Total: <b>"+ KMG(data.storage3_total,'M') +"</b>"
web.status.1.content.1.line.6=ProgressBar(data.storage3_used,data.storage3_total)

web.statistics.1.content.1.title="storage"
web.statistics.1.content.1.name=storage
web.statistics.1.content.1.graph.1=storage1_total
web.statistics.1.content.1.graph.2=storage1_used
web.statistics.1.content.1.graph.3=storage2_total
web.statistics.1.content.1.graph.4=storage2_used
web.statistics.1.content.1.graph.5=storage3_total
web.statistics.1.content.1.graph.6=storage3_used
web.statistics.1.content.1.ds_graph_options.storage1_total.label=mmcblk0 total space (MB)
web.statistics.1.content.1.ds_graph_options.storage1_used.label=mmcblk0 used space (MB)
web.statistics.1.content.1.ds_graph_options.storage2_total.label=sda1 total space (MB)
web.statistics.1.content.1.ds_graph_options.storage2_used.label=sda1 used space (MB)
web.statistics.1.content.1.ds_graph_options.storage3_total.label=mmcblk1 total space (MB)
web.statistics.1.content.1.ds_graph_options.storage3_used.label=mmcblk1 used space (MB)
