########################################################################
# Extract CPU Temperature information
#  Page: 1
#  Information               Status     Statistics
#  - cpu temperature         - yes      - yes
#
# Note: Rounding temperatures to two digits is done with the
#  post-processiing formula: sprintf("%.2f", $1/1000)
#  It is possible to round to 1 digit with sprintf("%.1f", $1/1000)
########################################################################
dynamic.1.name=soc_temp0
dynamic.1.source=/sys/devices/virtual/thermal/thermal_zone0/temp
dynamic.1.regexp=(.*)
dynamic.1.postprocess=$1/1000
dynamic.1.rrd=GAUGE

dynamic.2.name=soc_temp1
dynamic.2.source=/sys/devices/virtual/thermal/thermal_zone1/temp
dynamic.2.regexp=(.*)
dynamic.2.postprocess=$1/1000
dynamic.2.rrd=GAUGE

web.status.1.content.1.title="Temperature"
web.status.1.content.1.name=Temperature
web.status.1.content.1.icon=cpu_temp.png
web.status.1.content.1.line.1="CPU: <b>"+(data.soc_temp0)+"&deg;C</b>"+" GPU: <b>"+(data.soc_temp1)+"&deg;C</b>"
web.status.1.content.1.line.2=JustGageBar("CPU Temperature", data.soc_temp0 +"째C",30, data.soc_temp0, 100, 100, 80)+JustGageBar("GPU Temperature", data.soc_temp1 +"째C",30, data.soc_temp1, 100, 100, 80)

web.statistics.1.content.1.title="Temperature"
web.statistics.1.content.1.name=Temperature
web.statistics.1.content.1.ds_graph_options.soc_temp0.color="#FF7777"
web.statistics.1.content.1.ds_graph_options.soc_temp0.label=Core temperature (째C)
web.statistics.1.content.1.graph.1=soc_temp0
web.statistics.1.content.1.graph.2=soc_temp1
web.statistics.1.content.1.ds_graph_options.soc_temp1.color="#77FF77"
web.statistics.1.content.1.ds_graph_options.soc_temp1.label=GPU temperature (째C)
